<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stl_layoutStyle">

    <Space
        style="@style/stl_space"

        android:id="@+id/v_space_FA" />

    <EditText
        style="@style/stl_bigStyle"

        android:id="@+id/et_InputField_FA"

        android:layout_above="@id/v_space_FA" />

    <Button
        style="@style/stl_bigStyle"

        android:id="@+id/btn_OK_FA"
        android:text="@string/s_ok"

        android:layout_below="@id/v_space_FA"/>

</RelativeLayout>