<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stl_layoutStyle">

    <Button
        style="@style/stl_bigStyle"

        android:id="@+id/btn_Calculate_MA"
        android:background="@drawable/button_1"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/stl_littleStyle"

        android:id="@+id/btn_FirstButton_MA"
        android:background="@color/c_black"

        android:layout_above="@+id/btn_Calculate_MA"
        android:layout_marginBottom="@dimen/d_size_15dp"
        android:layout_alignLeft="@id/btn_Calculate_MA"
        android:layout_alignStart="@id/btn_Calculate_MA" />

    <EditText
        style="@style/stl_littleStyle"

        android:id="@+id/et_Sign_MA"
        android:gravity="center"

        android:layout_above="@id/btn_Calculate_MA"
        android:layout_marginBottom="@dimen/d_size_15dp"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/stl_littleStyle"

        android:id="@+id/btn_SecondButton_MA"
        android:background="@color/c_black"

        android:layout_above="@id/btn_Calculate_MA"
        android:layout_marginBottom="@dimen/d_size_15dp"
        android:layout_alignRight="@id/btn_Calculate_MA"
        android:layout_alignEnd="@id/btn_Calculate_MA" />
    
    <TextView
        style="@style/stl_bigStyle"

        android:id="@+id/tv_Result_MA"

        android:layout_below="@+id/btn_Calculate_MA"
        android:layout_marginTop="@dimen/d_size_15dp"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="@dimen/d_size_1dp"
        android:layout_height="@dimen/d_size_40dp"

        android:id="@+id/v_space_MA"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <Button
        style="@style/stl_tinyStyle"

        android:id="@+id/btn_DarkTheme_MA"
        android:background="@drawable/button_4"

        android:layout_alignTop="@id/v_space_MA"
        android:layout_toRightOf="@id/v_space_MA"
        android:layout_toEndOf="@id/v_space_MA" />

    <Button
        style="@style/stl_tinyStyle"

        android:id="@+id/btn_LightTheme_MA"
        android:background="@drawable/button3"

        android:layout_alignTop="@id/v_space_MA"
        android:layout_toLeftOf="@id/v_space_MA"
        android:layout_toStartOf="@id/v_space_MA" />

</RelativeLayout>