<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stl_layoutStyle">

    <Space
        style="@style/stl_space"

        android:id="@+id/v_space_SA" />

    <EditText
        style="@style/stl_bigStyle"

        android:id="@+id/et_InputField_SA"

        android:layout_above="@id/v_space_SA" />

    <Button
        style="@style/stl_bigStyle"

        android:id="@+id/btn_OK_SA"
        android:background="@drawable/button_2"

        android:layout_below="@id/v_space_SA"/>

</RelativeLayout>